# ticketsProject

./: pom.xml
epam-task/: HelpDesk_Prototype_mockups.docx  Java Training - HelpDesk - User Stories 1.1.docx  Project requirements.txt
src/main/java/tickets.controller/: MyController.java
src/main/java/tickets.model/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Role.java  State.java  Ticket.java  Urgency.java  User.java
src/main/java/tickets/config/: RootConfig.java  TicketsWebAppInitializer.java  WebConfig.java
src/main/java/tickets/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/tickets/dao/: AbstractDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/tickets/model/: Employee.java
src/main/java/tickets/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceTest.java
src/main/resources/db/: db.sql
